                                  TOOLS
Item                            Price       Date        Source  Page
X 2 yokes                         4s          c1350       [3]     170
X Foot iron of plough             5d            "          "       "
X 3 mason's tools (not named)     9d            "          "       "
X 1 spade and shovel              3d          1457         "       "
X 1 axe                           5d            "          "       "
X 1 augur                         3d            "          "       "
X 1 vise                          13s 4d      1514        [5]     27-28
X Large biciron                   60s           "          "        "
X Small biciron                   16s           "          "        "
X Anvil                           20s           "          "        "
X Bellows                         30s           "          "        "
X Hammers                         8d-2s 8d      "          "        "
X 2 chisels                       8d            "          "        "
X Compete set of armorer's tools  £13 16s 11d   "          "        "
X Spinning Wheel                  10 d         1457       [3]     170

                                  HORSES
Item                            Price       Date        Source  Page
XXX War Horse                       up to 50s   12 cen  (?) [7]     30
XXX War Horse                       up to £80   13 cen      [3]     72
XXX Knight's 2 horses               £10         1374         "      76
XXX High-grade riding horse         £10         13th cen     "      72
XXX Draught horse                   10s-20s     13th cen     "       "
                           
Note: Horse prices varied dramatically; for instance, they doubled 
between 1210 and 1310.  ([3], p. 37).                               

                            FOOD AND LIVESTOCK                      
Item                            Price       Date        Source  Page
XXX Wine:
XXX   Best Gascon in London         4d/gallon   1331        [2]     194
XXX   Best Rhenish in London        8d/gallon     "          "       "
XXX Wine:
XXX   Cheapest                      3d-4d/gal   Late 13 cen [3]     62
XXX   Best                          8d-10d/gal    "          "       "
XXX Ale (beer comes later):
XXX   Good                          1.5d/gal    14 cen      [2]     201
XX   Medium                        1d/gal        "          "       "
XX  Poor                          .75d/gal      "          "       "
XAle:
X  First-rate                    1-1.25d/gal 1320-1420   [3]     58
X  Second-rate                   .75-1d/gal    "          "       "
XAle (best):
X  Somerset                      .75d        1338        [3]     210
X  London                        1.25d        "           "       "
XBeer, good                      1d/quart    late 16 cen [8]     xx
XDried Fruit (eg raisins, dates, 1-4d/lb, up
X  figs, prunes), almonds, rice  to 6d rare  14 cen(?)   [3]     62-63
XSpices (cinnamon, cloves, mace,
X  pepper, sugar, etc).          1-3s/lb       "          "        "
X Pepper                          4s/lb       mid 13 cen  [9]     218
X Pepper                          6d/.5lb     1279-1280   [3]     11
#Saffron                         12s-15s/lb  14 cen(?)   [3]     62-63
XCow (good)                      10s         12 cen(?)   [7]     30
XCow                             9s 5d       mid 14th    [1]     99
XCow                             6s          1285-1290   [3]     206
XOx                              13s 1.25d   mid 14 cen  [1]     99
XSheep                           1s 5d         "          "       "
XWether (castrated ram):
X  Somerset                      9d-10d      1338        [3]     210
X  London                        1s 5d        "           "       "
X Pig:
X  Somerset                      2s          1338        [3]     210
X  London                        3s           "           "       "
XFowl                            1d            "          "       "
X2 Chickens                      1d          14 cen      [4]     78
X2 Dozen Eggs                    1d            "          "       "
XGoose (in London)               6d (legal)
X                                7d-8d asked 1375        [2]     198
X80 lb cheese                    3s 4d       late 13 cen [3]     114
X Salted herring (wholesale)      5-10/1d     1382        [2]     198-199
X Salt conger                     6d each     1422-1423   [3]     69
XOats:                            
X  Somerset                      1s/quarter  1338         "      210
X  London                        2s 2d per    "           "       "
                                 quarter
Cost of feeding a knight's or   £30-£60,    15 cen      [3]     199
  merchants household per year  up to £100

Related note: around 1380, these are the average costs per day of feeding 
people on an estate ([3], p. 65): lord, 7d; esquire, 4d; yeoman, 3d; and 
groom, 1d.

                           BOOKS AND EDUCATION

Item                            Price       Date        Source  Page
Monastary School                £2 (approx) 1392-1393   [3]     75
                                per year
Schoolmaster at Croyden:
  Board                         2s/week*    1394        [2]     186
  Instruction                   13s 4d/year  "           "       "
Oxford:
  Board                         104s/year   1374         "       "
  Clothing                      40s/year     "           "       "
  Instruction                   26s 8d/year  "           "       "
University:                     
  Minimum                       £2£L3/year  Late 14 cen [3]     75
  Student of good birth         £4£L10/year  "           "       "
Fencing Instruction             10s/month   Late 16 cen [8]     xx
7 Books                         £5 (approx) 1479        [3]     76
126 Books                       £113        1397        [3]     77
To Rent a book                  .5d-1d per  mid 13 cen  [9]     172
                                pecia**

* Source says 2s/day.  This is not only insanely high, but the text also 
claims that the board was the same as at Oxford--i.e., 2s/week or 
104s/year.

** A pecia is 16 columns of 62 lines of 32 letters, i.e., 31 744 letters, 
or about 7 500 - 8 000 words.  Rental period is not specified, but I 
would guess a year; books were rented to be copied, and copying the Bible 
took 15 months.  See [9], p. 172.

                                BUILDINGS
Item                            Price       Date        Source  Page
Rent per annum for 138 shops on
  London Bridge                 £160 4s     1365        [2]     114
Rent for the three London 
  taverns with the exclusive
  right to sell sweet wines
  (hippocras, clarry, piments)  £200        1365-1375   [2]     195-196
Rent cottage                    5s/year     14 cen(?)   [3]     208
Rent craftsman's house          20s/year     "           "       "
Rent merchant's house           £2£L3/year   "           "       "
Cottage (1 bay, 2 storeys)      £2          early 14 cen "      205
Row house in York (well built)  up to £5     "           "       "
Craftsman's house (i.e., with
  shop, work area, and room
  for workers) with 2-3 bays
  and tile roof                 £10£L15     early 14 cen [3]    205
Modest hall and chamber, not
  including materials           £12         1289        [3]     79-80
Merchant's house                £33£L66     early 14 cen [3]    205
House with courtyard            £90+         "           "       "
Goldsmiths' Hall (in London,
  with hall, kitchen, buttery,
  2 chambers)                   £136        1365        [2]     114
Large tiled barn                £83         1309-1310   [3]     79
Wooden gatehouse (30' long),
  barn, and drawbridge:
  Contract                      £5 6s 8d +  1341        [3]     81
                                builder's 
                                clothing
  Estimated total               £16          "           "       "
Stone Gatehouse (40' X 18'):
  with all except stone         £16 13s 4d  1313        [3]     79-80
  estimated with stone          £30          "           "        "
Tower in castle's curtain wall  £333, L395  late 14 cen  "        "
Castle & college at Tattershall £450/annum  1434-1446    "      81
                                for 13 years
Transept of Gloucester Abbey    £781        1368-1373   [3]     79-80
Stonework of church (125', no   £113        13 cen(?)    "        "
  tower)                        (contract)




--------------------------------



 
                              MISCELLANEOUS
Item                            Price       Date        Source  Page
Fee to enroll an apprentice:
  with mercers (cloth dealers)  2s          14 cen      [2]     111
  with carpenters               1s            "          "       "
Fee to join guild at end of
  apprenticeship:
  with mercers                  20s           "         [2]     111
  with carpenters               3s 4d         "          "       "
Fee to join guild               6s 8d-£3    14 cen(?)   [3]     208
Fee to gain freedom of a town
  (to enjoy its exemption from
  feudal duties)                3s 4d-20s   14 cen(?)   [3]     208
To empty a cesspit in a city    6s 8d       15 cen(?)   [3]     209
Candles
  Somerset                      1.5d/lb     1338        [3]     210
  London                        2d-2.5d/lb   "           "       "
Candles
  tallow                        1.5d/lb     15 cen(?)   [3]     74
  wax                           6.5d/lb     1406-1407    "      "
Vat                             4d          1457        [3]     170
Barrel                          3d           "           "       "
Bottle                          4d           "           "       "
2 buckets                       1s           "           "       "
1 sheet                         4d           "           "       "
1 mattress                      2d           "           "       "
4 pillows                       4d           "           "       "
3 boards for a bed              4d           "           "       "
2 sheets, 4 blankets            5s 8p       1349-1352    "       "
16 bedspreads, 20 sheets,
  8 featherbeds                 £3 1s       1285-1290   [3]     206
Duke's bed of cloth of gold, 
  with blue satin canopy        £182 3s     1397        [3]     77
Table                           6d          1457        [3]     170
Chair                           3d           "           "       " 
Chest with necessaries thereto  2s 2d        "           "       "
2 chests                        6d each      "           "       "
Metal ewer                      6d          1349-1352    "       "
Brass pot                       2s              "        "       "
Basin and ewer                  8d              "        "       "
Basin and ewer                  2s 8d           "        "       "
Towel                           6d              "        "       "
Coffer                          1s              "        "       "
2 stools                        8d              "        "       "
Ceramic cooking pot             .5d         1340s        "      174






































