
Go here..
http://donjon.bin.sh/fantasy/calendar/

Paste this data in to restore the calendar:

{"year_len":398,"events":1,"n_months":12,"months":["1 Oíche Mall/Slow Night","2 Plandáil","3 Martius","4 Wellenzeit","5 Quintilis","6 Sextilis","7 Ghrian Ard/High Sun","8 Fhómhair/Harvest","9 Brauzeit","10 Autumnalia","11 Hexenstag","12 Etanni/Years End"],"month_len":{"1 Oíche Mall/Slow Night":33,"2 Plandáil":33,"3 Martius":33,"4 Wellenzeit":33,"5 Quintilis":33,"6 Sextilis":33,"7 Ghrian Ard/High Sun":33,"8 Fhómhair/Harvest":33,"9 Brauzeit":33,"10 Autumnalia":33,"11 Hexenstag":34,"12 Etanni/Years End":34},"week_len":7,"weekdays":["Sunnandæg / Sunday"," Manedag / Monday","Tiumart / Tuesday","Wellentag / Wednesday","Theignstag / Thursday","Festag / Friday","Sneon / Saturday"],"n_moons":1,"moons":["Selene"],"lunar_cyc":{"Selene":16},"lunar_shf":{"Selene":0},"year":2203,"first_day":0}


For the year 2204:

{"year_len":398,"events":1,"n_months":12,"months":["1 Oíche Mall/Slow Night","2 Plandáil","3 Martius","4 Wellenzeit","5 Quintilis","6 Sextilis","7 Ghrian Ard/High Sun","8 Fhómhair/Harvest","9 Brauzeit","10 Autumnalia","11 Hexenstag","12 Etanni/Years End"],"month_len":{"1 Oíche Mall/Slow Night":33,"2 Plandáil":33,"3 Martius":33,"4 Wellenzeit":33,"5 Quintilis":33,"6 Sextilis":33,"7 Ghrian Ard/High Sun":33,"8 Fhómhair/Harvest":33,"9 Brauzeit":33,"10 Autumnalia":33,"11 Hexenstag":34,"12 Etanni/Years End":34},"week_len":7,"weekdays":["Sunnandæg / Sunday"," Manedag / Monday","Tiumart / Tuesday","Wellentag / Wednesday","Theignstag / Thursday","Festag / Friday","Sneon / Saturday"],"n_moons":1,"moons":["Selene"],"lunar_cyc":{"Selene":16},"lunar_shf":{"Selene":0},"year":2204,"first_day":6}
